<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subpage
{
position:absolute;
background-color:#ffffff;
height:800px;
width:360px;
padding:0px;
}
.group4
{
width:362px;
height:51px;
position:absolute;
top:750px;
left:-2px;
}
.footer
{
width:360px;
height:50px;
}
.rectangle2
{
background-color:#526177;
height:50px;
width:360px;
}
.group2
{
width:360px;
height:50px;
}
.navbar
{
height:50px;
width:360px;
padding-left:32px;
padding-right:32px;
padding-top:12px;
padding-bottom:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:32px;
position:relative;
}
.home
{
height:24px;
width:21px;
align-self:flex-start;
left:114.5px;
top:13px;
position:absolute;
padding:0px;
}
.home2
{
height:14px;
width:12.250000953674316px;
border-radius:4px;
border:2px solid #ffffff;
top:5px;
left:4.37px;
position:absolute;
}
.back
{
height:24px;
width:24px;
align-self:flex-start;
left:167.5px;
top:13px;
position:absolute;
padding:0px;
}
.vector
{
height:13px;
width:6.5px;
width:6.5px;
height:13px;
left:9px;
top:6px;
width:6.5px;
height:13px;
position:absolute;
}
.overview
{
height:24px;
width:22px;
align-self:flex-start;
left:223.5px;
top:13px;
position:absolute;
padding:0px;
}
.vector2
{
height:13px;
width:11px;
width:11px;
height:13px;
left:5.5px;
top:6px;
width:11px;
height:13px;
position:absolute;
}
.header
{
width:360px;
height:33px;
position:absolute;
top:0px;
left:-2px;
}
.rectangle22
{
background-color:#526177;
height:33px;
width:360px;
}
.statusbar
{
height:33px;
width:360px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
align-items:center;
justify-content:center;
position:relative;
}
.icons
{
align-self:flex-start;
left:307px;
top:11px;
position:absolute;
width:44px;
height:12px;
}
.union
{
background-color:#ffffff;
height:12px;
width:8px;
top:11px;
left:343px;
position:absolute;
}
.rectangle3
{
background-color:#c4c4c4;
height:11px;
width:8px;
border-radius:1px;
top:12px;
left:343px;
position:absolute;
}
.rectangle4
{
background-color:#c4c4c4;
height:9px;
width:3px;
top:11px;
left:345.5px;
position:absolute;
}
.vector3
{
background-color:#ffffff;
height:12px;
width:12px;
left:324px;
top:11px;
position:absolute;
}
.ellipse1
{
background-color:#ffffff;
height:12px;
width:15.29780387878418px;
left:307px;
top:11px;
position:absolute;
}
.:22
{
color:#ffffff;
text-align:center;
vertical-align:text-middle;
font-size:13px;
font-family:Roboto;
line-height:auto;
border-style:hidden;
outline:none;
width:54px;
align-self:center;
display:flex;
position:absolute;
left:0px;
top:-8px;
}
.group3
{
width:167px;
height:97px;
left:97px;
top:351px;
position:absolute;
}
.
{
color:#000000;
text-align:center;
vertical-align:text-middle;
font-size:36px;
font-family:Font Awesome 6 Free;
left:157px;
top:351px;
width:47px;
height:55px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}
.thereisnoentriesyet.
{
color:#000000;
text-align:center;
vertical-align:text-middle;
font-size:16px;
font-family:Roboto;
left:97px;
top:429px;
width:167px;
height:19px;
position:absolute;
line-height:auto;
border-style:hidden;
outline:none;
}

    </style>
</head>
<body>
    <div id='subpage' class='subpage'>
<div id='group4' class='group4'>
<div id='footer' class='footer'>
<div id='rectangle2' class='rectangle2'>
</div>
</div>
<div id='group2' class='group2'>
<div id='navbar' class='navbar'>
<div id='home' class='home'>
<div id='home2' class='home2'>
</div>
</div>
<img id='back' class='back' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAYCAYAAAAPtVbGAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABKSURBVHgB7dSxCQAgDETRG8VR3NxRHOVUEBQ7wVOEe5Ai1SdNALMdJEOd3AYKU4CSyBpoO05y4H2gRxKHCIUrlzj0ZwgqVH9hkyrSfPWKZCRaEwAAAABJRU5ErkJggg=='/>
</img>
<img id='overview' class='overview' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAYCAYAAAARfGZ1AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABKSURBVHgB7dSxCQAgDATAIA7iaG5uNomo2IjGNCLoH6R5ni9DBO8TkVRuyKI0cdftPM0FJQuGbuXoIIxjHOPfjq8eFysZG7pwSQY8vx5HGVcazAAAAABJRU5ErkJggg=='/>
</img>
</div>
</div>
</div>
<div id='header' class='header'>
<div id='rectangle22' class='rectangle22'>
</div>
<div id='statusbar' class='statusbar'>
<div id='icons' class='icons'>
<div id='union' class='union'>
<div id='rectangle3' class='rectangle3'>
</div>
<div id='rectangle4' class='rectangle4'>
</div>
</div>
<img id='vector3' class='vector3' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAA/SURBVHgBlcvHDQAwEALB69yl4/CwHC4AEr9ZM2EAmoTHIWEqOHEZvDgNPBwGEXaDDH9Bha+AwTtg8QoUPNcBKQAw2JPzAsUAAAAASUVORK5CYII='/>
</img>
<img id='ellipse1' class='ellipse1' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAMCAYAAABr5z2BAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAACLSURBVHgBnZFbDYAwEASvKKgEJCABB1jBATgACUgABVjAQUEBODi2gRBSSl+TTPrR7DZ3FfSCmUscFdRnDuV9tcAVTnAUQhxkBuHMYSjYvMMdp6GgzNCxURrTMwqaeo5Dfeo4bge5rUDelz6K36F0M9wd4Zp88PWlNloKRb9khGeKRb/oXFpgyeALnyRjbBc0Q0gIAAAAAElFTkSuQmCC'/>
</img>
</div>
<div id=':22' class=':22'>
10:22</div>
</div>
</div>
<div id='group3' class='group3'>
<div id='' class=''>
</div>
<div id='thereisnoentriesyet.' class='thereisnoentriesyet.'>
There is no entries yet.</div>
</div>
</div>

</body>
</html>